<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="surf_startup" location="X:/vitis_2022/surf_startup" platform="X:/vitis_2022/surf_test/export/surf_test/surf_test.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="surf_startup_system" sysConfig="surf_test" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="dec883f3b2cff6b5bc7a1618e8f1c683">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.802652037">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1122468271" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
